['1000', 'Apples', 'Fruits', 'kg', '10', '10', '5']
['2000', 'Bananas', 'Fruits', 'kg', '8', '15', '8']
['3000', 'Oranges', 'Fruits', 'kg', '13', '12', '6']
['4000', 'Grapes', 'Fruits', 'kg', '19', '8', '4']
['5000', 'Strawberries', 'Fruits', 'pack', '10', '20', '10']
['6000', 'Pineapple', 'Fruits', 'each', '15', '10', '5']
['7000', 'Mangoes', 'Fruits', 'each', '12', '18', '9']
['8000', 'Watermelon', 'Fruits', 'each', '20', '15', '8']
['9000', 'Carrots', 'Vegetables', 'kg', '7', '15', '8']
['10000', 'Tomatoes', 'Vegetables', 'kg', '9', '10', '5']
['11000', 'Cucumbers', 'Vegetables', 'kg', '6', '18', '9']
['12000', 'Lettuce', 'Vegetables', 'head', '8', '10', '5']
['13000', 'Spinach', 'Vegetables', 'bunch', '11', '12', '6']
['14000', 'Broccoli', 'Vegetables', 'kg', '12', '15', '8']
['15000', 'BellPeppers', 'Vegetables', 'kg', '10', '20', '10']
['16000', 'Onions', 'Vegetables', 'kg', '5', '25', '12']
['17000', 'ChickenBreasts', 'Meat', 'kg', '50', '10', '5']
['18000', 'GroundBeef', 'Meat', 'kg', '40', '15', '8']
['19000', 'PorkChops', 'Meat', 'kg', '45', '12', '6']
['20000', 'SalmonFillets', 'Meat', 'kg', '60', '8', '4']
['21000', 'Bacon', 'Meat', 'pack', '30', '20', '10']
['22000', 'LambChops', 'Meat', 'kg', '70', '6', '3']
['23000', 'Turkey', 'Meat', 'kg', '55', '10', '5']
['24000', 'Sausages', 'Meat', 'pack', '25', '12', '6']
['25000', 'Milk', 'Dairy', 'liter', '8', '10', '5']
['26000', 'Cheese', 'Dairy', 'kg', '45', '12', '6']
['27000', 'Yogurt', 'Dairy', 'pack', '20', '15', '8']
['28000', 'Butter', 'Dairy', 'pack', '25', '18', '9']
['29000', 'Eggs', 'Dairy', 'dozen', '10', '20', '10']
['30000', 'Cream', 'Dairy', 'pack', '15', '10', '5']
['31000', 'SourCream', 'Dairy', 'pack', '8', '12', '6']
['32000', 'CottageCheese', 'Dairy', 'pack', '12', '15', '8']
['33000', 'Rice', 'Pantry', 'kg', '12', '10', '5']
['34000', 'Pasta', 'Pantry', 'pack', '20', '12', '6']
['35000', 'CannedBeans', 'Pantry', 'can', '7', '15', '8']
['36000', 'OliveOil', 'Pantry', 'bottle', '35', '18', '9']
['37000', 'Spices', 'Pantry', 'jar', '10', '20', '10']
['38000', 'Flour', 'Pantry', 'kg', '15', '10', '5']
['39000', 'Sugar', 'Pantry', 'kg', '8', '12', '6']
['40000', 'Salt', 'Pantry', 'kg', '5', '10', '8']